apiVersion: v1
data:
  REFLECTMULTIPLAYER_ConnectionStrings__MatchmakerDatabase: SG9zdD1vcHItcG9zdGdyZXNxbDtEYXRhYmFzZT1NYXRjaG1ha2VyO1VzZXJuYW1lPW1hdGNobWFrZXJfc2VydmljZTtQYXNzd29yZD1yZWZsZWN0
  REFLECTMULTIPLAYER_Mumble__RestApiPassword: bXVybXVyLXJlc3Qtc2VjcmV0LWtleQ==
  REFLECTMULTIPLAYER_Mumble__RestApiUsername: cmVmbGVjdA==
kind: Secret
metadata:
  annotations:
    app.kubernetes.io/instance: opr
    app.kubernetes.io/name: matchmaker
  creationTimestamp: "2024-01-16T20:14:52Z"
  labels:
    app.kubernetes.io/instance: opr
    app.kubernetes.io/name: matchmaker
  name: matchmaker-secrets
  namespace: opr-develop
type: Opaque
