apiVersion: v1
data:
  beat.yml: >-
    ZmlsZWJlYXQ6CiAgICBpbnB1dHM6CiAgICAgICAgLSBwYXRoczoKICAgICAgICAgICAgLSAvdmFyL2xvZy9jb250YWluZXJzLyoubG9nCiAgICAgICAgICB0eXBlOiBjb250YWluZXIKb3V0cHV0OgogICAgZWxhc3RpY3NlYXJjaDoKICAgICAgICBob3N0czoKICAgICAgICAgICAgLSBodHRwczovL2VsYXN0aWNzZWFyY2gtZXMtaHR0cC5vcHItZGV2ZWxvcC5zdmM6OTIwMAogICAgICAgIHBhc3N3b3JkOiBtWDdFMjA2M3pFRnVnVzMzNWlmNTdjbEQKICAgICAgICBzc2w6CiAgICAgICAgICAgIGNlcnRpZmljYXRlX2F1dGhvcml0aWVzOgogICAgICAgICAgICAgICAgLSAvbW50L2VsYXN0aWMtaW50ZXJuYWwvZWxhc3RpY3NlYXJjaC1jZXJ0cy9jYS5jcnQKICAgICAgICB1c2VybmFtZTogb3ByLWRldmVsb3AtZWxhc3RpY3NlYXJjaC1iZWF0LXVzZXIK
kind: Secret
metadata:
  creationTimestamp: '2023-11-22T06:13:21Z'
  labels:
    beat.k8s.elastic.co/name: elasticsearch
    common.k8s.elastic.co/type: beat
    eck.k8s.elastic.co/credentials: 'true'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:beat.yml: {}
        f:metadata:
          f:labels:
            .: {}
            f:beat.k8s.elastic.co/name: {}
            f:common.k8s.elastic.co/type: {}
            f:eck.k8s.elastic.co/credentials: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7336eaef-63e2-424b-a830-c6430b59b5bf"}: {}
        f:type: {}
      manager: elastic-operator
      operation: Update
      time: '2023-11-22T06:13:21Z'
  name: elasticsearch-beat-filebeat-config
  namespace: opr-develop
  ownerReferences:
    - apiVersion: beat.k8s.elastic.co/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Beat
      name: elasticsearch
      uid: 7336eaef-63e2-424b-a830-c6430b59b5bf
  resourceVersion: '81674371'
  uid: bf8bbe24-93b7-45f2-960c-0563e1ceb477
