apiVersion: v1
data:
  settings.json: >-
    eyJtZXRhZGF0YSI6eyJ2ZXJzaW9uIjoiMTcwMTE5NDQ0Mjg4NzU1MjM2MCIsImNvbXBhdGliaWxpdHkiOiI4LjYuMSJ9LCJzdGF0ZSI6eyJjbHVzdGVyX3NldHRpbmdzIjp7fSwic25hcHNob3RfcmVwb3NpdG9yaWVzIjp7fSwic2xtIjp7fSwicm9sZV9tYXBwaW5ncyI6e30sImlsbSI6e30sImluZ2VzdF9waXBlbGluZXMiOnt9LCJpbmRleF90ZW1wbGF0ZXMiOnsiY29tcG9uZW50X3RlbXBsYXRlcyI6e30sImNvbXBvc2FibGVfaW5kZXhfdGVtcGxhdGVzIjp7fX19fQ==
kind: Secret
metadata:
  annotations:
    policy.k8s.elastic.co/settings-hash: '282389006'
  creationTimestamp: '2023-11-28T18:00:42Z'
  labels:
    common.k8s.elastic.co/type: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-name: elasticsearch
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:settings.json: {}
        f:metadata:
          f:annotations:
            .: {}
            f:policy.k8s.elastic.co/settings-hash: {}
          f:labels:
            .: {}
            f:common.k8s.elastic.co/type: {}
            f:elasticsearch.k8s.elastic.co/cluster-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa65119f-aabd-4df2-923b-ee9e4a481662"}: {}
        f:type: {}
      manager: elastic-operator
      operation: Update
      time: '2023-11-28T18:00:42Z'
  name: elasticsearch-es-file-settings
  namespace: opr-develop
  ownerReferences:
    - apiVersion: elasticsearch.k8s.elastic.co/v1
      blockOwnerDeletion: true
      controller: true
      kind: Elasticsearch
      name: elasticsearch
      uid: fa65119f-aabd-4df2-923b-ee9e4a481662
  resourceVersion: '87336246'
  uid: 1025a98c-2d3e-4856-978e-0f3fe6baf691
