apiVersion: v1
data:
  elastic: NFdBNzZ1V3UzM2s1MTN0eFowRmROWGQ3
kind: Secret
metadata:
  creationTimestamp: '2023-11-28T18:00:41Z'
  labels:
    common.k8s.elastic.co/type: elasticsearch
    eck.k8s.elastic.co/credentials: 'true'
    eck.k8s.elastic.co/owner-kind: Elasticsearch
    eck.k8s.elastic.co/owner-name: elasticsearch
    eck.k8s.elastic.co/owner-namespace: opr-develop
    elasticsearch.k8s.elastic.co/cluster-name: elasticsearch
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:elastic: {}
        f:metadata:
          f:labels:
            .: {}
            f:common.k8s.elastic.co/type: {}
            f:eck.k8s.elastic.co/credentials: {}
            f:eck.k8s.elastic.co/owner-kind: {}
            f:eck.k8s.elastic.co/owner-name: {}
            f:eck.k8s.elastic.co/owner-namespace: {}
            f:elasticsearch.k8s.elastic.co/cluster-name: {}
        f:type: {}
      manager: elastic-operator
      operation: Update
      time: '2023-11-28T18:00:41Z'
  name: elasticsearch-es-elastic-user
  namespace: opr-develop
  resourceVersion: '87336196'
  uid: 050f51e8-b412-476d-a9d7-1d386a206c3a
