apiVersion: v1
data:
  elasticsearch.yml: >-
    Y2x1c3RlcjoKICAgIG5hbWU6IGVsYXN0aWNzZWFyY2gKICAgIHJvdXRpbmc6CiAgICAgICAgYWxsb2NhdGlvbjoKICAgICAgICAgICAgYXdhcmVuZXNzOgogICAgICAgICAgICAgICAgYXR0cmlidXRlczogazhzX25vZGVfbmFtZQpkaXNjb3Zlcnk6CiAgICBzZWVkX2hvc3RzOiBbXQogICAgc2VlZF9wcm92aWRlcnM6IGZpbGUKaHR0cDoKICAgIHB1Ymxpc2hfaG9zdDogJHtQT0RfTkFNRX0uJHtIRUFETEVTU19TRVJWSUNFX05BTUV9LiR7TkFNRVNQQUNFfS5zdmMKbmV0d29yazoKICAgIGhvc3Q6ICIwIgogICAgcHVibGlzaF9ob3N0OiAke1BPRF9JUH0Kbm9kZToKICAgIGF0dHI6CiAgICAgICAgazhzX25vZGVfbmFtZTogJHtOT0RFX05BTUV9CiAgICBuYW1lOiAke1BPRF9OQU1FfQogICAgc3RvcmU6CiAgICAgICAgYWxsb3dfbW1hcDogZmFsc2UKcGF0aDoKICAgIGRhdGE6IC91c3Ivc2hhcmUvZWxhc3RpY3NlYXJjaC9kYXRhCiAgICBsb2dzOiAvdXNyL3NoYXJlL2VsYXN0aWNzZWFyY2gvbG9ncwp4cGFjazoKICAgIGxpY2Vuc2U6CiAgICAgICAgdXBsb2FkOgogICAgICAgICAgICB0eXBlczoKICAgICAgICAgICAgICAgIC0gdHJpYWwKICAgICAgICAgICAgICAgIC0gZW50ZXJwcmlzZQogICAgc2VjdXJpdHk6CiAgICAgICAgYXV0aGM6CiAgICAgICAgICAgIHJlYWxtczoKICAgICAgICAgICAgICAgIGZpbGU6CiAgICAgICAgICAgICAgICAgICAgZmlsZTE6CiAgICAgICAgICAgICAgICAgICAgICAgIG9yZGVyOiAtMTAwCiAgICAgICAgICAgICAgICBuYXRpdmU6CiAgICAgICAgICAgICAgICAgICAgbmF0aXZlMToKICAgICAgICAgICAgICAgICAgICAgICAgb3JkZXI6IC05OQogICAgICAgICAgICByZXNlcnZlZF9yZWFsbToKICAgICAgICAgICAgICAgIGVuYWJsZWQ6ICJmYWxzZSIKICAgICAgICBlbmFibGVkOiAidHJ1ZSIKICAgICAgICBodHRwOgogICAgICAgICAgICBzc2w6CiAgICAgICAgICAgICAgICBjZXJ0aWZpY2F0ZTogL3Vzci9zaGFyZS9lbGFzdGljc2VhcmNoL2NvbmZpZy9odHRwLWNlcnRzL3Rscy5jcnQKICAgICAgICAgICAgICAgIGNlcnRpZmljYXRlX2F1dGhvcml0aWVzOiAvdXNyL3NoYXJlL2VsYXN0aWNzZWFyY2gvY29uZmlnL2h0dHAtY2VydHMvY2EuY3J0CiAgICAgICAgICAgICAgICBlbmFibGVkOiB0cnVlCiAgICAgICAgICAgICAgICBrZXk6IC91c3Ivc2hhcmUvZWxhc3RpY3NlYXJjaC9jb25maWcvaHR0cC1jZXJ0cy90bHMua2V5CiAgICAgICAgdHJhbnNwb3J0OgogICAgICAgICAgICBzc2w6CiAgICAgICAgICAgICAgICBjZXJ0aWZpY2F0ZTogL3Vzci9zaGFyZS9lbGFzdGljc2VhcmNoL2NvbmZpZy9ub2RlLXRyYW5zcG9ydC1jZXJ0L3RyYW5zcG9ydC50bHMuY3J0CiAgICAgICAgICAgICAgICBjZXJ0aWZpY2F0ZV9hdXRob3JpdGllczoKICAgICAgICAgICAgICAgICAgICAtIC91c3Ivc2hhcmUvZWxhc3RpY3NlYXJjaC9jb25maWcvdHJhbnNwb3J0LWNlcnRzL2NhLmNydAogICAgICAgICAgICAgICAgICAgIC0gL3Vzci9zaGFyZS9lbGFzdGljc2VhcmNoL2NvbmZpZy90cmFuc3BvcnQtcmVtb3RlLWNlcnRzL2NhLmNydAogICAgICAgICAgICAgICAgZW5hYmxlZDogInRydWUiCiAgICAgICAgICAgICAgICBrZXk6IC91c3Ivc2hhcmUvZWxhc3RpY3NlYXJjaC9jb25maWcvbm9kZS10cmFuc3BvcnQtY2VydC90cmFuc3BvcnQudGxzLmtleQogICAgICAgICAgICAgICAgdmVyaWZpY2F0aW9uX21vZGU6IGNlcnRpZmljYXRlCg==
kind: Secret
metadata:
  creationTimestamp: '2023-11-28T18:00:43Z'
  labels:
    common.k8s.elastic.co/type: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-name: elasticsearch
    elasticsearch.k8s.elastic.co/statefulset-name: elasticsearch-es-default
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:elasticsearch.yml: {}
        f:metadata:
          f:labels:
            .: {}
            f:common.k8s.elastic.co/type: {}
            f:elasticsearch.k8s.elastic.co/cluster-name: {}
            f:elasticsearch.k8s.elastic.co/statefulset-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa65119f-aabd-4df2-923b-ee9e4a481662"}: {}
        f:type: {}
      manager: elastic-operator
      operation: Update
      time: '2023-11-28T18:01:52Z'
  name: elasticsearch-es-default-es-config
  namespace: opr-develop
  ownerReferences:
    - apiVersion: elasticsearch.k8s.elastic.co/v1
      blockOwnerDeletion: true
      controller: true
      kind: Elasticsearch
      name: elasticsearch
      uid: fa65119f-aabd-4df2-923b-ee9e4a481662
  resourceVersion: '87337271'
  uid: c9bbf2ea-7c49-4536-b9c2-52b969d70228
