apiVersion: v1
data:
  opr-develop-elasticsearch-beat-user: bVg3RTIwNjN6RUZ1Z1czMzVpZjU3Y2xE
kind: Secret
metadata:
  creationTimestamp: '2023-11-22T06:13:21Z'
  labels:
    beatassociation.k8s.elastic.co/name: elasticsearch
    beatassociation.k8s.elastic.co/namespace: opr-develop
    beatassociation.k8s.elastic.co/type: elasticsearch
    eck.k8s.elastic.co/credentials: 'true'
    elasticsearch.k8s.elastic.co/cluster-name: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-namespace: opr-develop
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:opr-develop-elasticsearch-beat-user: {}
        f:metadata:
          f:labels:
            .: {}
            f:beatassociation.k8s.elastic.co/name: {}
            f:beatassociation.k8s.elastic.co/namespace: {}
            f:beatassociation.k8s.elastic.co/type: {}
            f:eck.k8s.elastic.co/credentials: {}
            f:elasticsearch.k8s.elastic.co/cluster-name: {}
            f:elasticsearch.k8s.elastic.co/cluster-namespace: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7336eaef-63e2-424b-a830-c6430b59b5bf"}: {}
        f:type: {}
      manager: elastic-operator
      operation: Update
      time: '2023-11-22T06:13:21Z'
  name: elasticsearch-beat-user
  namespace: opr-develop
  ownerReferences:
    - apiVersion: beat.k8s.elastic.co/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: Beat
      name: elasticsearch
      uid: 7336eaef-63e2-424b-a830-c6430b59b5bf
  resourceVersion: '81674363'
  uid: cf94bdb1-d3a4-47dc-9096-b62acc2d40da
