apiVersion: v1
data:
  name: b3ByLWRldmVsb3AtZWxhc3RpY3NlYXJjaC1iZWF0LXVzZXI=
  passwordHash: >-
    JDJhJDEwJFdQS3p3MGxTRkNTS0NXUFNhR2d6aWU2WEFuRjZtcVMwaFBidzN1a24vOTBBYjkzUU9qVGhh
  userRoles: >-
    a2liYW5hX2FkbWluLGluZ2VzdF9hZG1pbixiZWF0c19hZG1pbixyZW1vdGVfbW9uaXRvcmluZ19hZ2VudCxlY2tfYmVhdF9lc19maWxlYmVhdF9yb2xlX3Y3Nw==
kind: Secret
metadata:
  creationTimestamp: '2023-11-28T18:00:42Z'
  labels:
    beatassociation.k8s.elastic.co/name: elasticsearch
    beatassociation.k8s.elastic.co/namespace: opr-develop
    beatassociation.k8s.elastic.co/type: elasticsearch
    common.k8s.elastic.co/type: user
    elasticsearch.k8s.elastic.co/cluster-name: elasticsearch
    elasticsearch.k8s.elastic.co/cluster-namespace: opr-develop
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:name: {}
          f:passwordHash: {}
          f:userRoles: {}
        f:metadata:
          f:labels:
            .: {}
            f:beatassociation.k8s.elastic.co/name: {}
            f:beatassociation.k8s.elastic.co/namespace: {}
            f:beatassociation.k8s.elastic.co/type: {}
            f:common.k8s.elastic.co/type: {}
            f:elasticsearch.k8s.elastic.co/cluster-name: {}
            f:elasticsearch.k8s.elastic.co/cluster-namespace: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fa65119f-aabd-4df2-923b-ee9e4a481662"}: {}
        f:type: {}
      manager: elastic-operator
      operation: Update
      time: '2023-11-28T18:00:42Z'
  name: opr-develop-elasticsearch-beat-user
  namespace: opr-develop
  ownerReferences:
    - apiVersion: elasticsearch.k8s.elastic.co/v1
      blockOwnerDeletion: true
      controller: true
      kind: Elasticsearch
      name: elasticsearch
      uid: fa65119f-aabd-4df2-923b-ee9e4a481662
  resourceVersion: '87336209'
  uid: f9aa5160-f374-47ae-9a03-6fe9c2cd8e63
